events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=10s;

    upstream coffee-service {
        server coffee:8080;
        server coffee2:8080;
    }

    server {
        listen 80;
        listen [::]:80;
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /coffee {
            auth_request /auth;
            proxy_pass http://coffee-service;
        }

        location /tea {
            auth_request /auth;
            proxy_pass http://tea:8080;
        }

        location /auth {
            internal;
            proxy_pass http://auth:8080/authenticated;
        }
    }
}
